Lista de tokens
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: ".set"
	Linha: 2
Token 1
	Tipo: 1005 (Nome)
	Palavra: "DEFAULT"
	Linha: 2
Token 2
	Tipo: 1004 (Decimal)
	Palavra: "16"
	Linha: 2
Token 3
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var_0:"
	Linha: 5
Token 4
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 5
Token 5
	Tipo: 1005 (Nome)
	Palavra: "DEFAULT"
	Linha: 5
Token 6
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var_1:"
	Linha: 6
Token 7
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 6
Token 8
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x123"
	Linha: 6
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: ".org"
	Linha: 9
Token 10
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x100"
	Linha: 9
Token 11
	Tipo: 1000 (Instrucao)
	Palavra: "LD"
	Linha: 10
Token 12
	Tipo: 1005 (Nome)
	Palavra: "var_1"
	Linha: 10
Token 13
	Tipo: 1000 (Instrucao)
	Palavra: "SUB"
	Linha: 11
Token 14
	Tipo: 1005 (Nome)
	Palavra: "var_0"
	Linha: 11
