Lista de tokens
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: ".set"
	Linha: 1
Token 1
	Tipo: 1005 (Nome)
	Palavra: "NUMERO_UM"
	Linha: 1
Token 2
	Tipo: 1004 (Decimal)
	Palavra: "1"
	Linha: 1
Token 3
	Tipo: 1001 (Diretiva)
	Palavra: ".org"
	Linha: 2
Token 4
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x300"
	Linha: 2
Token 5
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "_um:"
	Linha: 4
Token 6
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 4
Token 7
	Tipo: 1005 (Nome)
	Palavra: "NUMERO_UM"
	Linha: 4
Token 8
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var_1:"
	Linha: 6
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 6
Token 10
	Tipo: 1004 (Decimal)
	Palavra: "10"
	Linha: 6
Token 11
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var_2:"
	Linha: 7
Token 12
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 7
Token 13
	Tipo: 1004 (Decimal)
	Palavra: "100"
	Linha: 7
Token 14
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "var_3:"
	Linha: 8
Token 15
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 8
Token 16
	Tipo: 1004 (Decimal)
	Palavra: "1000"
	Linha: 8
Token 17
	Tipo: 1001 (Diretiva)
	Palavra: ".org"
	Linha: 10
Token 18
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x100"
	Linha: 10
Token 19
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "loop:"
	Linha: 11
Token 20
	Tipo: 1000 (Instrucao)
	Palavra: "ld"
	Linha: 12
Token 21
	Tipo: 1005 (Nome)
	Palavra: "var_1"
	Linha: 12
Token 22
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "outro:"
	Linha: 13
Token 23
	Tipo: 1000 (Instrucao)
	Palavra: "ldinv"
	Linha: 14
Token 24
	Tipo: 1005 (Nome)
	Palavra: "var_2"
	Linha: 14
Token 25
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "mais_um_rotulo:"
	Linha: 15
Token 26
	Tipo: 1000 (Instrucao)
	Palavra: "ldabs"
	Linha: 16
Token 27
	Tipo: 1005 (Nome)
	Palavra: "var_3"
	Linha: 16
Token 28
	Tipo: 1000 (Instrucao)
	Palavra: "add"
	Linha: 17
Token 29
	Tipo: 1004 (Decimal)
	Palavra: "100"
	Linha: 17
Token 30
	Tipo: 1000 (Instrucao)
	Palavra: "sub"
	Linha: 18
Token 31
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x100"
	Linha: 18
Token 32
	Tipo: 1000 (Instrucao)
	Palavra: "addabs"
	Linha: 19
Token 33
	Tipo: 1005 (Nome)
	Palavra: "_um"
	Linha: 19
Token 34
	Tipo: 1000 (Instrucao)
	Palavra: "subabs"
	Linha: 20
Token 35
	Tipo: 1005 (Nome)
	Palavra: "_um"
	Linha: 20
Token 36
	Tipo: 1000 (Instrucao)
	Palavra: "ldmq"
	Linha: 21
Token 37
	Tipo: 1000 (Instrucao)
	Palavra: "ldmqmx"
	Linha: 22
Token 38
	Tipo: 1005 (Nome)
	Palavra: "_um"
	Linha: 22
Token 39
	Tipo: 1000 (Instrucao)
	Palavra: "mult"
	Linha: 23
Token 40
	Tipo: 1005 (Nome)
	Palavra: "var_2"
	Linha: 23
Token 41
	Tipo: 1000 (Instrucao)
	Palavra: "div"
	Linha: 24
Token 42
	Tipo: 1005 (Nome)
	Palavra: "var_3"
	Linha: 24
Token 43
	Tipo: 1000 (Instrucao)
	Palavra: "jump"
	Linha: 25
Token 44
	Tipo: 1005 (Nome)
	Palavra: "loop"
	Linha: 25
Token 45
	Tipo: 1000 (Instrucao)
	Palavra: "jump"
	Linha: 26
Token 46
	Tipo: 1005 (Nome)
	Palavra: "outro"
	Linha: 26
Token 47
	Tipo: 1000 (Instrucao)
	Palavra: "jump"
	Linha: 27
Token 48
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x130"
	Linha: 27
Token 49
	Tipo: 1000 (Instrucao)
	Palavra: "jge"
	Linha: 28
Token 50
	Tipo: 1005 (Nome)
	Palavra: "loop"
	Linha: 28
Token 51
	Tipo: 1000 (Instrucao)
	Palavra: "jge"
	Linha: 29
Token 52
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x31"
	Linha: 29
Token 53
	Tipo: 1000 (Instrucao)
	Palavra: "jge"
	Linha: 30
Token 54
	Tipo: 1005 (Nome)
	Palavra: "outro"
	Linha: 30
Token 55
	Tipo: 1000 (Instrucao)
	Palavra: "storend"
	Linha: 31
Token 56
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x100"
	Linha: 31
Token 57
	Tipo: 1000 (Instrucao)
	Palavra: "storend"
	Linha: 32
Token 58
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x101"
	Linha: 32
Token 59
	Tipo: 1000 (Instrucao)
	Palavra: "storend"
	Linha: 33
Token 60
	Tipo: 1005 (Nome)
	Palavra: "mais_um_rotulo"
	Linha: 33
Token 61
	Tipo: 1000 (Instrucao)
	Palavra: "lsh"
	Linha: 34
Token 62
	Tipo: 1000 (Instrucao)
	Palavra: "rsh"
	Linha: 35
Token 63
	Tipo: 1000 (Instrucao)
	Palavra: "store"
	Linha: 36
Token 64
	Tipo: 1005 (Nome)
	Palavra: "var_3"
	Linha: 36
