Lista de tokens
Token 0
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "vetor1:"
	Linha: 1
Token 1
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "vetor2:"
	Linha: 2
Token 2
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 2
Token 3
	Tipo: 1003 (Hexadecimal)
	Palavra: "0x10"
	Linha: 2
Token 4
	Tipo: 1002 (Definicao Rotulo)
	Palavra: "vetor3:"
	Linha: 3
Token 5
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 3
Token 6
	Tipo: 1004 (Decimal)
	Palavra: "10"
	Linha: 3
Token 7
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 5
Token 8
	Tipo: 1004 (Decimal)
	Palavra: "10"
	Linha: 5
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: ".word"
	Linha: 6
Token 10
	Tipo: 1004 (Decimal)
	Palavra: "10"
	Linha: 6
